# Application
PORT="1234"
BASE_URL="API URL"
FRONTEND_URL="OPTIONAL"

# Global Auth
JWT_SECRET="Token Generation Secret"

# Discord Auth
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Roblox Auth
ROBLOX_CLIENT_ID=""
ROBLOX_CLIENT_SECRET=""