# Secret Generation
# https://generate-secret.vercel.app/32

# Application
PORT="1234" # Server listening port
BASE_URL="http://localhost:1234" # Change in production
ENCRYPTION_KEY="" # A secret key for encryption


# Global Auth
JWT_SECRET="" # JsonWebToken Secret

# Discord Auth
DISCORD_CLIENT_ID="" # Discord OAuth ClientID
DISCORD_CLIENT_SECRET="" # Discord OAuth ClientSecret